{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 6,
  "lineage": "85fe5531-4326-5d6c-08cd-e18d467ac18e",
  "outputs": {
    "db_ip": {
      "value": "192.168.122.153",
      "type": "string"
    },
    "master_ip": {
      "value": "192.168.122.150",
      "type": "string"
    },
    "worker_ips": {
      "value": [
        "192.168.122.151",
        "192.168.122.152"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# ============================================================\n# Template d'inventaire Ansible généré par Terraform\n# ------------------------------------------------------------\n# Ce fichier est rendu dynamiquement par Terraform via\n# la ressource local_file + templatefile().\n# - Éviter toute saisie manuelle des IPs\n# - Garantir la cohérence Terraform ↔ Ansible\n# - Préparer directement l'orchestration Kubernetes\n# ============================================================\n\n# ------------------------------------------------------------\n# Groupe Kubernetes MASTER\n# ------------------------------------------------------------\n# - Contient le nœud maître du cluster\n# - Une seule VM (tf-k8s-master)\n# - L'IP est injectée par Terraform (output master_ip)\n# ------------------------------------------------------------\n[k8s_master]\ntf-k8s-master ansible_host=192.168.122.150\n\n[k8s_nodes]\ntf-k8s-node-1 ansible_host=192.168.122.151\ntf-k8s-node-2 ansible_host=192.168.122.152\n\n[k8s_cluster:children]\nk8s_master\nk8s_nodes\n\n[database]\ntf-db-postgres ansible_host=192.168.122.153\n\n# Variables communes K8s (master+nodes)\n[k8s_cluster:vars]\nansible_user=ansible\nansible_ssh_private_key_file=~/.ssh/id_ed25519\nansible_become=true\nansible_become_method=sudo\n\n# Variables communes DB (si identiques tu peux aussi les mettre dans [all:vars])\n[database:vars]\nansible_user=ansible\nansible_ssh_private_key_file=~/.ssh/id_ed25519\nansible_become=true\nansible_become_method=sudo\n",
            "content_base64": null,
            "content_base64sha256": "TLmMIMACKM6e9M2EqZsAY7tmCmauaMlk6HA0/VD8ytE=",
            "content_base64sha512": "J8jh+4SmihsGR/lKdXDjf+iRS8j8QFnIvFX4cdcTchahiRAD43I7slKj6ywPfntkZAcwrNLPNfWKtXj3T/IP2Q==",
            "content_md5": "94a24820e43407f549775ef4e5957754",
            "content_sha1": "641a39927c1620f3d62bbfde2ea15b21b1ba9591",
            "content_sha256": "4cb98c20c00228ce9ef4cd84a99b0063bb660a66ae68c964e87034fd50fccad1",
            "content_sha512": "27c8e1fb84a68a1b0647f94a7570e37fe8914bc8fc4059c8bc55f871d7137216a1891003e3723bb252a3eb2c0f7e7b64640730acd2cf35f58ab578f74ff20fd9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory.ini",
            "id": "641a39927c1620f3d62bbfde2ea15b21b1ba9591",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-9100-disk-0",
                "replicate": true,
                "serial": "",
                "size": 30,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "9100",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "1.1.1.1"
                    ]
                  }
                ],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.122.150/24",
                        "gateway": "192.168.122.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK8iPlirgXN/0JSS/qVpiO+1coIQp866Akv5Ix8G10XR maison"
                    ],
                    "password": "",
                    "username": "ansible"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.122.150"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe45:4c5e"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:45:4C:5E"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "tf-k8s-master",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:45:4C:5E",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "proxmox",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 9100,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-9101-disk-0",
                "replicate": true,
                "serial": "",
                "size": 30,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "9101",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "1.1.1.1"
                    ]
                  }
                ],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.122.151/24",
                        "gateway": "192.168.122.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK8iPlirgXN/0JSS/qVpiO+1coIQp866Akv5Ix8G10XR maison"
                    ],
                    "password": "",
                    "username": "ansible"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.122.151"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe71:3151"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:71:31:51"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "tf-k8s-node-1",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:71:31:51",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "proxmox",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 9101,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-9102-disk-0",
                "replicate": true,
                "serial": "",
                "size": 30,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "9102",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "1.1.1.1"
                    ]
                  }
                ],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.122.152/24",
                        "gateway": "192.168.122.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK8iPlirgXN/0JSS/qVpiO+1coIQp866Akv5Ix8G10XR maison"
                    ],
                    "password": "",
                    "username": "ansible"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.122.152"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fed8:5ed0"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:D8:5E:D0"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "tf-k8s-node-2",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:D8:5E:D0",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "proxmox",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 9102,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-9103-disk-0",
                "replicate": true,
                "serial": "",
                "size": 30,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "9103",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "1.1.1.1"
                    ]
                  }
                ],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.122.153/24",
                        "gateway": "192.168.122.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK8iPlirgXN/0JSS/qVpiO+1coIQp866Akv5Ix8G10XR maison"
                    ],
                    "password": "",
                    "username": "ansible"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.122.153"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:feee:cf60"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:EE:CF:60"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "tf-db-postgres",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:EE:CF:60",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "proxmox",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 9103,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
