# ============================================================
# Template d'inventaire Ansible généré par Terraform
# ------------------------------------------------------------
# Ce fichier est rendu dynamiquement par Terraform via
# la ressource local_file + templatefile().
# - Éviter toute saisie manuelle des IPs
# - Garantir la cohérence Terraform ↔ Ansible
# - Préparer directement l'orchestration Kubernetes
# ============================================================

# ------------------------------------------------------------
# Groupe Kubernetes MASTER
# ------------------------------------------------------------
# - Contient le nœud maître du cluster
# - Une seule VM (tf-k8s-master)
# - L'IP est injectée par Terraform (output master_ip)
# ------------------------------------------------------------
[k8s_master]
tf-k8s-master ansible_host=192.168.122.150

[k8s_nodes]
tf-k8s-node-1 ansible_host=192.168.122.151
tf-k8s-node-2 ansible_host=192.168.122.152

[k8s_cluster:children]
k8s_master
k8s_nodes

[database]
tf-db-postgres ansible_host=192.168.122.153

# Variables communes K8s (master+nodes)
[k8s_cluster:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_become=true
ansible_become_method=sudo

# Variables communes DB (si identiques tu peux aussi les mettre dans [all:vars])
[database:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_become=true
ansible_become_method=sudo
